TEXMK?=latexrun
TEXFLAGS?=--latex-cmd pdflatex -O latex.out

all: main.pdf

%.pdf: %.tex
	PYTHONWARNINGS=ignore $(TEXMK) $(TEXFLAGS) $<

clean:
	rm -rf latex.out
.PHONY: clean

purge: clean
	rm -rf main.pdf
.PHONY: purge
